# Smart_home_energy_management

./: .gitignore  README.md
smart-energy/: index.html  package-lock.json  package.json  vite.config.js
smart-energy-backend/: API_TESTING.md  DEPLOYMENT.md  DOCUMENTATION.md  README.md  SETUP.md  application-example.yml  database-setup.sql  package-lock.json  pom.xml
smart-energy-backend/data/: smart_energy_db.mv.db
smart-energy-backend/src/main/java/com/smartenergy/: SmartEnergyBackendApplication.java
smart-energy-backend/src/main/java/com/smartenergy/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
smart-energy-backend/src/main/java/com/smartenergy/controller/: AuthController.java
smart-energy-backend/src/main/java/com/smartenergy/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserResponse.java
smart-energy-backend/src/main/java/com/smartenergy/entity/: User.java
smart-energy-backend/src/main/java/com/smartenergy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
smart-energy-backend/src/main/java/com/smartenergy/repository/: UserRepository.java
smart-energy-backend/src/main/java/com/smartenergy/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
smart-energy-backend/src/main/java/com/smartenergy/service/: AuthService.java  EmailService.java
smart-energy-backend/src/main/resources/: application.yml
smart-energy/src/: App.css  App.jsx  index.css
smart-energy/src/api/: auth.js
smart-energy/src/components/: Analytics.jsx  Devices.jsx  Navbar.jsx  ProtectedRoute.jsx  Reports.jsx  ThemeToggle.jsx
smart-energy/src/context/: ThemeContext.jsx
smart-energy/src/pages/: Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  ResetPassword.jsx  Signup.jsx  VerifyOTp.jsx
